parameters:
    level: 9
    paths:
        - src
        - tests
    bootstrapFiles:
        - tests/TestCase.php

    ignoreErrors:
        # Todos os erros em testes (Mockery, propriedades dinâmicas, métodos não encontrados, etc)
        -
            path: tests/
            message: '#.*#'

        # Avisos menores que são falsos positivos do PHPStan
        # Ignorar todos os avisos sobre tipos já estreitados e condições sempre verdadeiras
        -
            message: '#(Right side of|Call to function.*will always evaluate|🪪  (function\.alreadyNarrowedType|booleanAnd\.rightAlwaysTrue|function\.impossibleType))#'

        # Acessos mistos em middlewares
        -
            path: src/Http/Middleware/
            message: '#(Cannot access offset|Parameter .* expects|cast\.|binaryOp\.invalid)#'

        # Mixed e casts em repositories
        -
            path: src/Repositories/
            message: '#(should return .* but returns mixed|Cannot access offset)#'

        # Mixed em Providers
        -
            path: src/Providers/
            message: '#Cannot call method .* on mixed#'

        # Mixed em Listeners
        -
            path: src/Listeners/
            message: '#(Parameter .* expects|Cannot access offset)#'

        # Mixed em Requests
        -
            path: src/Http/Requests/
            message: '#(Trying to invoke mixed|Parameter .* expects)#'

        # LogContext
        -
            path: src/Support/LogContext.php
            message: '#(Cannot access (property|offset)|expects array<string, mixed>, array<mixed, mixed> given)#'

        # CurrencyService - Cache pode retornar mixed
        -
            path: src/Services/CurrencyService.php
            message: '#(Cannot cast mixed to float|should return float but returns mixed)#'

        # PaymentService - Config pode retornar mixed
        -
            path: src/Services/PaymentService.php
            message: '#Cannot cast mixed to int#'

        # MercadoPagoGateway - paymentClient pode ser mock em testes
        -
            path: src/Gateways/MercadoPagoGateway.php
            message: '#Call to an undefined method.*::(create|get|cancel)#'
