<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
    <php>
        <!-- Mercado Pago Test Credentials - Set these in your environment or create phpunit.xml -->
        <env name="MERCADOPAGO_ACCESS_TOKEN" value=""/>
        <env name="MERCADOPAGO_PUBLIC_KEY" value=""/>
        <env name="MERCADOPAGO_WEBHOOK_SECRET" value=""/>
        <env name="MERCADOPAGO_CLIENT_ID" value=""/>
        <env name="MERCADOPAGO_CLIENT_SECRET" value=""/>
    </php>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./vendor</directory>
        </exclude>
    </source>
    <coverage>
        <report>
            <clover outputFile="coverage.xml"/>
            <html outputDirectory="coverage-html"/>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>
</phpunit>
