<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         stopOnFailure="false"
         failOnWarning="false"
         failOnRisky="false"
         executionOrder="depends,defects">

    <testsuites>
        <testsuite name="Payment Module Manager Test Suite">
            <directory suffix="Test.php">./tests/Unit</directory>
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>

        <!-- Mercado Pago Test Credentials -->
        <env name="MERCADOPAGO_ACCESS_TOKEN" value=""/>
        <env name="MERCADOPAGO_PUBLIC_KEY" value=""/>
        <env name="MERCADOPAGO_WEBHOOK_SECRET" value=""/>
        <env name="MERCADOPAGO_CLIENT_ID" value=""/>
        <env name="MERCADOPAGO_CLIENT_SECRET" value=""/>
    </php>

</phpunit>
